{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EOSBlueprint",
	"Description": "Lets you interface with Epic Online Services (V1) through Blueprints",
	"Category": "Other",
	"CreatedBy": "Alisdair Blackshaw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EOSBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}